# SuperMusic

./: README.md  pom.xml
SM-voe/: README.md  package-lock.json  package.json  vue.config.js
SM-voe/src/: App.vue  main.js
SM-voe/src/api/: index.js
SM-voe/src/assets/: commond.css
SM-voe/src/components/admin/: singerA.vue
SM-voe/src/views/: Home.vue  login.vue
SM-voe/src/views/login/: SliderVerify.vue  register.vue
SM-voe/src/views/other/: RankingList.vue  SongSheet.vue
SM-vue/: HC-vue启动器.bat  package-lock.json  package.json  vue.config.js
SM-vue/src/: App.vue  main.js
SM-vue/src/api/: base.js  index.js
SM-vue/src/components/: HelloWorld.vue
SM-vue/src/components/Home/: banner.vue
SM-vue/src/components/RankingList/: list1.vue
SM-vue/src/components/Singer_profile/: allsong.vue
SM-vue/src/components/admin/: first.vue
SM-vue/src/router/: index.js
SM-vue/src/utils/: https.js
SM-vue/src/views/: About.vue  Home.vue  My.vue  NotFound.vue  login.vue  userAvatar.vue
SM-vue/src/views/admin/: IndexSet.vue  PlaylistSet.vue  SingSet.vue  SongSet.vue  SonglistSet.vue  UserSet.vue
SM-vue/src/views/login/: SliderVerify.vue  loginmain.vue  register.vue
SM-vue/src/views/other/: AdminPage.vue  Administrator.vue  ListPage.vue  RankingList.vue  Singer.vue  Singer_profile.vue  SongSheet.vue  SongSheet_profile.vue  mySongSheet.vue
sql/: supermusic.sql
src/main/java/com/torch/supermusic/: SupermusicApplication.java
src/main/java/com/torch/supermusic/climbing/: GetMusic.java
src/main/java/com/torch/supermusic/climbing/josnpojo/: Artist.java  MusicList.java  MusicUrl.java  PlayList.java
src/main/java/com/torch/supermusic/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConifg.java  Swagger3Config.java  WebSecurityConfig.java
src/main/java/com/torch/supermusic/controller/: GetMusicController.java  HomePlaylistController.java  HomeSingerController.java  HomeSlideController.java  LoginController.java  PermissionController.java  PlaylistController.java  PlaylistSongController.java  RoleController.java  RolePermissionController.java  SingerController.java  SongController.java  UserController.java  UserRoleController.java
src/main/java/com/torch/supermusic/entity/: Authority.java  HomePlaylist.java  HomeSinger.java  Permission.java  Playlist.java  PlaylistSong.java  Role.java  RolePermission.java  SelectAndPage.java  Singer.java  Song.java  User.java  UserRole.java
src/main/java/com/torch/supermusic/filter/: JwtTokenFilter.java
src/main/java/com/torch/supermusic/handler/: CustomAccessDeineHandler.java  CustomerLogoutSuccessHandler.java  CustomizeAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyLogoutSuccessHandler.java  TokenException.java
src/main/java/com/torch/supermusic/mapper/: HomePlaylistMapper.java  HomeSingerMapper.java  PermissionMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  RoleMapper.java  RolePermissionMapper.java  SingerMapper.java  SongMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/torch/supermusic/service/: IAuthService.java  IHomePlaylistService.java  IHomeSingerService.java  IPermissionService.java  IPlaylistService.java  IPlaylistSongService.java  IRolePermissionService.java  IRoleService.java  ISingerService.java  ISongService.java  IUserRoleService.java  IUserService.java
src/main/java/com/torch/supermusic/service/impl/: AuthServiceImpl.java  HomePlaylistServiceImpl.java  HomeSingerServiceImpl.java  PermissionServiceImpl.java  PlaylistServiceImpl.java  PlaylistSongServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/torch/supermusic/util/: JwtTokenUtil.java  MybatisPlusAutoGenerator.java  RedisUtil.java  RequestUtils.java  SendEmail.java
src/main/java/com/torch/supermusic/util/argEntity/: Register.java  SelectAndPage.java
src/main/java/com/torch/supermusic/util/climbing/: GetMusic.java  GetSongList.java  UpdataSong.java
src/main/java/com/torch/supermusic/util/climbing/josnpojo/: Artist.java  MusicList.java  MusicUrl.java  PlayList.java
src/main/java/com/torch/supermusic/util/result/: CodeStatus.java  ResultPageVo.java  ResultUtils.java  ResultVo.java
src/main/resources/: application.yaml
src/main/resources/mapper/: HomePlaylistMapper.xml  HomeSingerMapper.xml  PermissionMapper.xml  PlaylistMapper.xml  PlaylistSongMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SingerMapper.xml  SongMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/torch/supermusic/: SupermusicApplicationTests.java
